NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1tYXJsaW4tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jE3ciRbmf2sLP9wRRxXQr6iOjSBvL2AQRAm3Ywpg8l

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/